<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding: 35px;
            margin-top: 50px;
        }
        h1{
            background-color:indianred;
            
        }
        span{
            background-color: lawngreen;
            
            height: 250px;
            width: 300px;
        }
        h2{
            background-color: mediumpurple;
            
            
        }
        p{
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>boro bhai</span>
    <span>mejo apu</span>e
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>Room number-1</h2>
        <p>staying someone</p>

    </div>
    <div>
        <h2>Room number-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room number-3</h2>
        <p>staying someone</p>
    </div>
</body>
</html>